<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/frmsplash"
    android:background="#FFFFFF"
     >

    <TextView
        android:id="@+id/Title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:background="#FF0A27"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Geological Dictionary"
        android:textColor="#FFFFFF"
        
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="14dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/txthang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="136dp"
        android:text="EPIC Solutions"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
